\contentsline {section}{\numberline {1}绪论}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}研究需求与意义}{1}{subsection.1.2}
\part{title}\contentsline {subsection}{\numberline {1.3}常用数据挖掘软件简介}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}研究现状及其前景}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}海量数据处理的主要方法的研究现状}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}大数据的未来发展}{3}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}异常检查}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}离群点检测}{1}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}离群点检测方法}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}基于模型的离群点检测方法}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}基于聚类的离群点检测方法}{5}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}决策树算法实现流程}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}什么是决策树算法}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}数据决策树处理}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}数据处理基础}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}原始数据集整理与统计}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}数据预处理基本方法整理}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}数据清洗}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}数据集成}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}数据变化}{8}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}数据规约}{9}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}数据预处理实现及结果分析}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}数据准备}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}数据清洗—数据集缺失值的处理}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}user数据集中缺失值的处理：}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2} 年龄的处理}{13}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3} 关于专业的预处理}{14}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}数据变换}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}关于驻地的相关数据处理及决策树生成}{16}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}关于工种的相关数据处理及决策树生成}{18}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}实验结果及其分析}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}数据集来源}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}度量标准}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}用户分类}{21}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}用户信息统计}{22}{subsubsection.6.3.1}
\contentsline {subsection}{\numberline {6.4}数据预测}{22}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}数据预测准备}{22}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}数据预测操作}{22}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}实验结果分析}{24}{subsection.6.5}
\contentsline {section}{\numberline {7}结论}{25}{section.7}
\contentsline {section}{致谢}{26}{section*.47}
\contentsline {section}{参考文献}{26}{section.7}
\contentsline {section}{附录}{27}{section*.48}
