\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验结果及其分析}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}数据集来源}{21}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 数据录入\relax }}{21}{figure.caption.41}}
\newlabel{fig:6-1}{{6-1}{21}{数据录入\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}度量标准}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}用户分类}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}用户信息统计}{22}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}数据预测}{22}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}数据预测准备}{22}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}数据预测操作}{22}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 添加算子 Apply Model\relax }}{22}{figure.caption.42}}
\newlabel{fig:6-2}{{6-2}{22}{添加算子 Apply Model\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-3}{\ignorespaces 预测图\relax }}{22}{figure.caption.43}}
\newlabel{fig:6-3}{{6-3}{22}{预测图\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-4}{\ignorespaces 预测图2\relax }}{23}{figure.caption.44}}
\newlabel{fig:6-4}{{6-4}{23}{预测图2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-5}{\ignorespaces 预测图3\relax }}{23}{figure.caption.45}}
\newlabel{fig:6-5}{{6-5}{23}{预测图3\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-6}{\ignorespaces 预测图4\relax }}{23}{figure.caption.46}}
\newlabel{fig:6-6}{{6-6}{23}{预测图4\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}实验结果分析}{24}{subsection.6.5}}
\@setckpt{body/chapter6}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
