\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据预处理实现及结果分析}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据准备}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据清洗—数据集缺失值的处理}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}user数据集中缺失值的处理：}{12}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 缺失值现象\relax }}{12}{figure.caption.23}}
\newlabel{fig:5-1}{{5-1}{12}{缺失值现象\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 过滤后的图片\relax }}{13}{figure.caption.24}}
\newlabel{fig:5-2}{{5-2}{13}{过滤后的图片\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} 年龄的处理}{13}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces age分布图\relax }}{13}{figure.caption.25}}
\newlabel{fig:5-3}{{5-3}{13}{age分布图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 添加age过滤条件\relax }}{14}{figure.caption.26}}
\newlabel{fig:5-4}{{5-4}{14}{添加age过滤条件\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 过滤后的图\relax }}{14}{figure.caption.27}}
\newlabel{fig:5-5}{{5-5}{14}{过滤后的图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3} 关于专业的预处理}{14}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 专业预处理前\relax }}{15}{figure.caption.28}}
\newlabel{fig:5-6}{{5-6}{15}{专业预处理前\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 设置过滤条件\relax }}{15}{figure.caption.29}}
\newlabel{fig:5-7}{{5-7}{15}{设置过滤条件\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 工种预处理后的数据集合\relax }}{15}{figure.caption.30}}
\newlabel{fig:5-8}{{5-8}{15}{工种预处理后的数据集合\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据变换}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}关于驻地的相关数据处理及决策树生成}{16}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 选择所需三个属性\relax }}{16}{figure.caption.31}}
\newlabel{fig:5-9}{{5-9}{16}{选择所需三个属性\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 数据charts\relax }}{16}{figure.caption.32}}
\newlabel{fig:5-10}{{5-10}{16}{数据charts\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 设置处理规则\relax }}{17}{figure.caption.33}}
\newlabel{fig:5-11}{{5-11}{17}{设置处理规则\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 处理结果\relax }}{17}{figure.caption.34}}
\newlabel{fig:5-12}{{5-12}{17}{处理结果\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 驻地决策树\relax }}{17}{figure.caption.35}}
\newlabel{fig:5-13}{{5-13}{17}{驻地决策树\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}关于工种的相关数据处理及决策树生成}{18}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 设置关联属性\relax }}{18}{figure.caption.36}}
\newlabel{fig:5-14}{{5-14}{18}{设置关联属性\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 数据charts\relax }}{18}{figure.caption.37}}
\newlabel{fig:5-15}{{5-15}{18}{数据charts\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces 设置处理规则\relax }}{19}{figure.caption.38}}
\newlabel{fig:5-16}{{5-16}{19}{设置处理规则\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces 处理结果\relax }}{19}{figure.caption.39}}
\newlabel{fig:5-17}{{5-17}{19}{处理结果\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces 工种决策树\relax }}{19}{figure.caption.40}}
\newlabel{fig:5-18}{{5-18}{19}{工种决策树\relax }{figure.caption.40}{}}
\@setckpt{body/chapter5}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
