\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}异常检查}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}离群点检测}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \ 离群点检测示意图\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-2}{{2-1}{2}{\ 离群点检测示意图\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 离群点的大致分类\relax }}{2}{table.caption.5}}
\newlabel{tb:filter}{{2-1}{2}{离群点的大致分类\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces \ 全局离群点和局部离群点\relax }}{2}{figure.caption.6}}
\newlabel{fig:2-3}{{2-2}{2}{\ 全局离群点和局部离群点\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 常用离群点检测方法\relax }}{3}{table.caption.7}}
\newlabel{tb:filter1}{{2-2}{3}{常用离群点检测方法\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}离群点检测方法}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}基于模型的离群点检测方法}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces $N(0,1)$的概率密度函数\relax }}{4}{figure.caption.8}}
\newlabel{fig:2-6}{{2-3}{4}{$N(0,1)$的概率密度函数\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}基于聚类的离群点检测方法}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces \ K-Means算法的聚类图\relax }}{6}{figure.caption.9}}
\newlabel{fig:2-7}{{2-4}{6}{\ K-Means算法的聚类图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces \ 基于距离的离群点检测\relax }}{6}{figure.caption.10}}
\newlabel{fig:2-8}{{2-5}{6}{\ 基于距离的离群点检测\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces \ RapidMiner自带的离群点检测流程\relax }}{7}{figure.caption.11}}
\newlabel{fig:2-9}{{2-6}{7}{\ RapidMiner自带的离群点检测流程\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces \ 生成随机数据参数设置\relax }}{8}{figure.caption.12}}
\newlabel{fig:2-10}{{2-7}{8}{\ 生成随机数据参数设置\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces \ 映射操作符参数设置\relax }}{8}{figure.caption.13}}
\newlabel{fig:2-11}{{2-8}{8}{\ 映射操作符参数设置\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces \ 添加离群点参数设置\relax }}{9}{figure.caption.14}}
\newlabel{fig:2-12}{{2-9}{9}{\ 添加离群点参数设置\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces \ Map映射离群点设置\relax }}{9}{figure.caption.15}}
\newlabel{fig:2-13}{{2-10}{9}{\ Map映射离群点设置\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces \ 1.操作流程图\relax }}{9}{figure.caption.16}}
\newlabel{fig:2-14}{{2-11}{9}{\ 1.操作流程图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces \ 2.数据散点图\relax }}{10}{figure.caption.17}}
\newlabel{fig:2-15}{{2-12}{10}{\ 2.数据散点图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces \ 全局离群点检测气泡图\relax }}{10}{figure.caption.18}}
\newlabel{fig:2-16}{{2-13}{10}{\ 全局离群点检测气泡图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces \ 离群点检测操作流程\relax }}{10}{figure.caption.19}}
\newlabel{fig:2-17}{{2-14}{10}{\ 离群点检测操作流程\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-15}{\ignorespaces \ 离群点检测操作流程\relax }}{11}{figure.caption.20}}
\newlabel{fig:2-18}{{2-15}{11}{\ 离群点检测操作流程\relax }{figure.caption.20}{}}
\@setckpt{body/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{example}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
